<!DOCTYPE html>
<html>
<head>
	<style>
		body { 
			padding:20px;
		}
		#console { 
			list-style-type:none; 
			width: 600px; 
			height: 400px; 
			overflow: auto; 
			border:1px solid #999;
			padding: 20px;
		}
		#console li { 
			border-bottom: 1px solid #ccc;
			padding-bottom: 2px;
			margin-bottom: 5px;
		}
		.connect-msg {color:green;}
		.disconnect-msg {color:red;}
		.send-msg {color:#888}
		.address-input {margin-right: 20px; width: 516px;}
		.sendform-input {margin-right: 20px; width: 516px;}
		.sendform-submit {width: 100px;} 
		.time {}
	</style>
	
	<script src="js/socket.io/socket.io.js" charset="utf-8"></script>
	<script src="js/date.format.js"></script>
	
	<script>
		function submitSendForm() {
			send(document.sendform.msg.value);
		}
		
		// Sends a message to the server via socket
		function send(message) {
		 var count = document.sendform.messagecount.value;
			for(var i=0;i<count;i++){
			   socket.send(message);
			   log('<span class="send-msg">>>> ' + message + '</span>');
			}
		}
		
		// Outputs to console message
		function log(message) {
			var li = document.createElement('li');
			li.innerHTML = getCurrentTime() + " " + message;
			var console = document.getElementById('console');
			console.insertBefore(li, console.firstChild);
		}
		
		// Returns string with current time
		function getCurrentTime() {
		    var now = new Date();
		    return "<span class='time'>" +  now.format('HH:MM:ss.l') + "</span>";
		}
		function disconnect(){
			socket.disconnect();
		}
		
		function connect(){
			socket = io.connect('https://' + document.sendform.address.value, {
	        	'transports' : [ 'websocket', 'xhr-polling' ],
	            'reconnection delay' : 2000,
	            'force new connection' : true,
	            secure : true
	       	});	
			
			// Add connect listener
			socket.on('connect', function() {
				log('<span class="connect-msg">Client has connected to the server via ' + socket.socket.transport.name + '!</span>');
			});
			
			// Add a message listener
			socket.on('message', function(data) {
				log('<<< ' + data);
			});
			
			// Add a disconnect listener
			socket.on('disconnect', function() {
				log('<span class="disconnect-msg">The client has disconnected!</span>');
			});
		}
	</script>
</head>

<body>
	
	<h1>Socket.IO for Netty Test Page (with SSL)</h1>
	
	<br>
	
    <form method="POST" name="sendform" action="">            
    	Address:<br>
    	<input class="address-input" type="text" name="address" value='localhost:9992' />
    	<br>
    	<input type="BUTTON" value="Connect" onClick="connect()" class="sendform-submit"/>
        <input type="BUTTON" value="Disconnect" onClick="disconnect()" class="sendform-submit"/>
        <br>
       	Message:<br>      
        <input class="sendform-input" type="text" name="msg"
        	value='{"greetings":"Hello World!"}'  />
        <br>
        Count:<br>
        <input class="sendform-input" type="text" name="messagecount" value='1'  />
        <br>
        <input type="BUTTON" value="Send" onClick="submitSendForm()" class="sendform-submit"/>
        
    </form>
    
	<p>
		Messages will appear below:
	</p>
	
	<ul id="console">
	</ul>
	
</body>

</html>
